{
  "mcpServers": {
    "Slack": {
      "type": "http",
      "url": "https://mcp.slack.com/mcp",
      "title": "Slack",
      "description": "在你的工作区中搜索消息、阅读频道、查找讨论。"
    },
    "Google Drive": {
      "type": "http",
      "url": "https://drivemcp.googleapis.com/mcp/v1",
      "title": "Google Drive",
      "description": "从 Google Drive 搜索、阅读和获取文档。"
    }
  },
  "recommendedCategories": [
    "documents",
    "chat",
    "email",
    "legal-document-management"
  ]
}
